{
    "name": "Infra.Standalone",
    "rootNamespace": "",
    "references": [
        "GUID:2d5ba533c2e5c734583247e090661127",
        "GUID:45900ea0500694741b12fbdadcc8971e",
        "GUID:d5c64e68b649cfe4ea1e369aec8a38bd"
    ],
    "includePlatforms": [
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}